# MoviesSho

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuriishcherbyna/moviessho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriishcherbyna/moviessho/: MainActivity.kt  MoviesShoApp.kt  MoviesShoApplication.kt  Screens.kt
app/src/main/java/com/yuriishcherbyna/moviessho/data/: MoviesApi.kt
app/src/main/java/com/yuriishcherbyna/moviessho/data/paging/: NowShowingPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/yuriishcherbyna/moviessho/data/repo/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/yuriishcherbyna/moviessho/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yuriishcherbyna/moviessho/model/: Cast.kt  Casts.kt  Genre.kt  MovieDetails.kt  Movies.kt  Result.kt  Video.kt  VideoDetails.kt
app/src/main/java/com/yuriishcherbyna/moviessho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuriishcherbyna/moviessho/ui/theme/components/: ErrorComponent.kt  GridList.kt  ImdbRating.kt  LoadingComponent.kt
app/src/main/java/com/yuriishcherbyna/moviessho/ui/theme/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/yuriishcherbyna/moviessho/ui/theme/details/components/: CastItem.kt  CastsList.kt  DescriptionTextInfo.kt  GenreChips.kt  UsefulInfo.kt  UsefulInfoItem.kt
app/src/main/java/com/yuriishcherbyna/moviessho/ui/theme/home/: HomeScreen.kt  HomeViewModel.kt  MovieType.kt
app/src/main/java/com/yuriishcherbyna/moviessho/ui/theme/home/components/: ErrorComponent.kt  ImdbRating.kt  LoadingComponent.kt  NowShowingItem.kt  PopularItem.kt  PosterImage.kt  SearchInitialContent.kt  TextAndSeeAllButtonRow.kt
app/src/main/java/com/yuriishcherbyna/moviessho/ui/theme/show_more/: ShowMoreScreen.kt  ShowMoreViewModel.kt
app/src/main/java/com/yuriishcherbyna/moviessho/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: avd_movie.xml  ic_launcher_foreground.xml  play_button.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/yuriishcherbyna/moviessho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
